<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="543.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dein.productolabelwidget.ProductoLabel">
   <children>
      <ImageView fx:id="imagenProductoImageView" fitHeight="129.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="nombreProductoLabel" prefHeight="162.0" prefWidth="171.0" text="Trigo">
         <font>
            <Font size="40.0" />
         </font>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="stockProductoLabel" alignment="CENTER_RIGHT" prefHeight="147.0" prefWidth="227.0" text="25">
         <padding>
            <Insets right="20.0" />
         </padding>
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</fx:root>
